/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  color: #1e293b;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.3);
  border-radius: 10px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.5);
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar styling */
.sidebar {
  width: 280px;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  color: white;
  padding: 30px 25px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo-wrapper {
  margin-bottom: 20px;
}

.logo {
  width: 80px;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.brand h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.user-info {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-greeting {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 5px;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 3px;
}

.user-role {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
}

.nav-menu {
  flex: 1;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  margin: 8px 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: rgba(99, 102, 241, 0.2);
  color: white;
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.nav-link.active {
  background: rgba(99, 102, 241, 0.3);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.nav-link.logout {
  margin-top: auto;
  color: rgba(239, 68, 68, 0.8);
}

.nav-link.logout:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.nav-icon {
  font-size: 18px;
}

/* Main content area */
.main-content {
  margin-left: 280px;
  flex: 1;
  padding: 40px;
  min-height: 100vh;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.header-content h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-subtitle {
  font-size: 16px;
  color: #64748b;
}

/* Period toggle styling */
.period-toggle {
  display: flex;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}

.period-toggle input[type="radio"] {
  display: none;
}

.toggle-btn {
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.period-toggle input[type="radio"]:checked + .toggle-btn {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  transform: translateY(-1px);
}

.toggle-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

/* Analytics sections */
.analytics-section {
  display: block;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

/* Analytics cards */
.analytics-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.analytics-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.analytics-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
}

.card-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.card-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.period-indicator {
  font-size: 12px;
  color: #64748b;
  background: rgba(100, 116, 139, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
}

.trend-indicator {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.trend-indicator.positive {
  color: #10b981;
  background: rgba(16, 185, 129, 0.1);
}

.trend-indicator.negative {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.distribution-info {
  font-size: 12px;
  color: #64748b;
}

.engagement-score {
  font-size: 14px;
  font-weight: 600;
  color: #6366f1;
  background: rgba(99, 102, 241, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
}

/* Chart containers */
.chart-container {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-placeholder {
  text-align: center;
  color: #64748b;
  width: 100%;
}

.chart-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.7;
}

.chart-placeholder p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #64748b;
}

.chart-stats,
.trend-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.stat-item,
.current-rate,
.previous-rate {
  font-size: 12px;
  padding: 4px 8px;
  background: rgba(100, 116, 139, 0.1);
  border-radius: 6px;
  color: #475569;
}

.current-rate {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.previous-rate {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

/* Difficulty breakdown */
.difficulty-breakdown {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.difficulty-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(248, 250, 252, 0.8);
  border-radius: 8px;
}

.difficulty-label {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
}

.difficulty-label.easy {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.difficulty-label.medium {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
}

.difficulty-label.hard {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.difficulty-percent {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

/* Metrics grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.metric-item {
  text-align: center;
  padding: 20px;
  background: rgba(248, 250, 252, 0.8);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.metric-item:hover {
  background: rgba(248, 250, 252, 1);
  transform: translateY(-2px);
}

.metric-value {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 5px;
}

.metric-label {
  display: block;
  font-size: 12px;
  color: #64748b;
  margin-bottom: 8px;
}

.metric-change {
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
}

.metric-change.positive {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.metric-change.negative {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.metric-change.neutral {
  background: rgba(100, 116, 139, 0.1);
  color: #64748b;
}

/* Responsive design */
@media (max-width: 1200px) {
  .analytics-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (max-width: 1024px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .main-content {
    padding: 30px 20px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 250px;
  }
  
  .main-content {
    margin-left: 250px;
    padding: 20px 15px;
  }
  
  .analytics-card {
    padding: 20px;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .chart-stats,
  .trend-stats {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 640px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .page-header h1 {
    font-size: 24px;
  }
  
  .period-toggle {
    width: 100%;
  }
  
  .toggle-btn {
    flex: 1;
    text-align: center;
  }
}

/* Animation for smooth transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.analytics-section {
  animation: fadeIn 0.5s ease-out;
}

/* Loading states */
.chart-placeholder {
  position: relative;
}

.chart-placeholder::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}