/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  height: 100vh;
  overflow: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.3);
  border-radius: 10px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.5);
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Fixed sidebar with glassmorphism */
.sidebar {
  width: 280px;
  background: rgba(28, 37, 54, 0.95);
  backdrop-filter: blur(20px);
  color: white;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sidebar-header {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.logo-wrapper {
  margin-bottom: 20px;
}

.logo {
  width: 80px;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.brand h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.user-info {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 15px;
  font-size: 14px;
  margin-bottom: 25px;
  text-align: center;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-greeting {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 5px;
}

.user-name {
  font-weight: 600;
  color: white;
  margin-bottom: 3px;
}

.user-role {
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
}

.nav-menu {
  width: 100%;
}

.nav-links {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav-links li {
  margin-bottom: 8px;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: rgba(99, 102, 241, 0.2);
  color: white;
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.nav-link.active {
  background: rgba(99, 102, 241, 0.3);
  color: white;
  font-weight: 600;
}

.nav-icon {
  margin-right: 12px;
  font-size: 16px;
}

/* Main Content */
.main-content {
  margin-left: 280px;
  padding: 40px;
  flex: 1;
  overflow-y: auto;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100vh;
}

.page-header {
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-subtitle {
  color: #64748b;
  font-size: 16px;
}

/* Questions Controls */
.questions-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  gap: 20px;
}

.search-container {
  flex: 1;
  max-width: 400px;
}

.search-wrapper {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 14px 18px 14px 45px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.search-input:focus {
  outline: none;
  border-color: #6366f1;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  transform: translateY(-1px);
}

.search-input::placeholder {
  color: rgba(71, 85, 105, 0.6);
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: rgba(71, 85, 105, 0.6);
}

.filter-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.filter-select {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 14px;
  color: #1e293b;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.add-question-btn {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.add-question-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

/* Card Styling */
.card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.question-stats {
  display: flex;
  gap: 30px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

/* Table Styling */
.table-container {
  overflow-x: auto;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.questions-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.6);
}

.questions-table th,
.questions-table td {
  padding: 18px 20px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.questions-table th {
  background: rgba(99, 102, 241, 0.1);
  color: #1e293b;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.question-row {
  transition: all 0.3s ease;
}

.question-row:hover {
  background: rgba(99, 102, 241, 0.05);
  transform: scale(1.01);
}

.question-title {
  min-width: 300px;
}

.title-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 5px;
}

.question-description {
  font-size: 14px;
  color: #64748b;
  line-height: 1.4;
}

.difficulty-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.difficulty-badge.easy {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.difficulty-badge.medium {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.difficulty-badge.hard {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.category {
  color: #475569;
  font-weight: 500;
}

.last-updated {
  color: #64748b;
  font-size: 14px;
}

.stats-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.success-rate {
  font-size: 14px;
  font-weight: 600;
  color: #10b981;
}

.attempt-count {
  font-size: 13px;
  color: #64748b;
}

.question-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.edit-btn:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateY(-1px);
}

.delete-btn {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.delete-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: translateY(-1px);
}

.btn-icon {
  font-size: 14px;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
  
  .main-content {
    margin-left: 240px;
    padding: 30px;
  }
  
  .questions-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .search-container {
    max-width: none;
  }
  
  .question-stats {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  
  .main-content {
    margin-left: 200px;
    padding: 20px;
  }
  
  .questions-table th,
  .questions-table td {
    padding: 12px 15px;
  }
  
  .question-title {
    min-width: 200px;
  }
  
  .title-content h4 {
    font-size: 14px;
  }
  
  .question-description {
    font-size: 13px;
  }
  
  .question-actions {
    flex-direction: column;
    gap: 5px;
  }
}