/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.3);
  border-radius: 10px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.5);
}

.container {
  min-height: 100vh;
  position: relative;
}

/* Fixed sidebar with glassmorphism */
.sidebar {
  width: 280px;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  color: white;
  padding: 30px 25px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.logo {
  width: 80px;
  height: auto;
  display: block;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.brand h2 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

.user-info {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
}

.user-details {
  text-align: center;
}

.user-greeting {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-bottom: 4px;
}

.user-role {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.nav-menu {
  flex: 1;
}

.nav-links {
  list-style: none;
  width: 100%;
  padding: 0;
}

.nav-links li {
  margin: 8px 0;
}

.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  transition: all 0.3s ease;
  width: 100%;
}

.nav-link:hover {
  background: rgba(99, 102, 241, 0.2);
  color: white;
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.nav-link.active {
  background: rgba(99, 102, 241, 0.3);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.nav-icon {
  font-size: 18px;
  width: 20px;
  text-align: center;
}

.nav-text {
  flex: 1;
}

/* Main content area - FIXED: Added proper margin-left to account for sidebar */
.main-content {
  margin-left: 280px;
  padding: 40px;
  min-height: 100vh;
  background: transparent;
}

.problem-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.problem-title-section h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.problem-meta {
  display: flex;
  align-items: center;
  gap: 15px;
}

.difficulty-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.difficulty-badge.medium {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.problem-category {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.timer-display {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #64748b;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 12px 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.timer-icon {
  font-size: 18px;
}

/* Card styling with glassmorphism */
.card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 25px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.problem-text {
  color: #475569;
  line-height: 1.6;
  margin-bottom: 15px;
}

.examples-section {
  margin-top: 25px;
}

.examples-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 15px;
}

.example {
  background: rgba(248, 250, 252, 0.8);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.example-header {
  font-weight: 600;
  color: #374151;
  margin-bottom: 10px;
}

.example-line {
  margin-bottom: 8px;
  color: #475569;
}

.example-line code {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 14px;
}

/* Code editor styling */
.code-editor-container {
  margin: 20px 0;
}

.code-editor {
  width: 100%;
  height: 300px;
  background: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(10px);
  color: #e2e8f0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 14px;
  border-radius: 16px;
  resize: vertical;
  transition: all 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.code-editor:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.code-editor::placeholder {
  color: rgba(226, 232, 240, 0.5);
}

.solution-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  border: 1px solid rgba(99, 102, 241, 0.2);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background: rgba(99, 102, 241, 0.2);
  transform: translateY(-1px);
}

.btn-icon {
  font-size: 16px;
}

.solution-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Submit button */
.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);
  min-width: 200px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(99, 102, 241, 0.4);
  background: linear-gradient(135deg, #5855f7, #7c3aed);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Warning notice */
.warning-notice {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(254, 243, 199, 0.8);
  backdrop-filter: blur(10px);
  color: #92400e;
  padding: 16px 20px;
  border-radius: 12px;
  margin-top: 25px;
  border: 1px solid rgba(245, 158, 11, 0.2);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.1);
}

.notice-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.notice-content {
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
}

.notice-content strong {
  color: #78350f;
}

/* Responsive design */
@media (max-width: 1024px) {
  .main-content {
    padding: 30px;
  }
  
  .problem-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 260px;
  }
  
  .main-content {
    margin-left: 260px;
    padding: 20px;
  }
  
  .problem-title-section h1 {
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  
  .code-editor {
    height: 250px;
    font-size: 12px;
  }
}