<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily Coding - Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="logo-title">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Official_Logo_of_CHRIST%28Deemed_to_be_University%29%2C_bangalore.jpg/250px-Official_Logo_of_CHRIST%28Deemed_to_be_University%29%2C_bangalore.jpg" alt="CHRIST University Logo" class="logo">
        <h1>Daily Coding</h1>
      </div>
      <p class="subheading">College Edition</p>

      <form id="loginForm" role="form" aria-label="Login Form">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>

        <div class="role-section">
          <fieldset>
            <legend class="role-label">Select your role:</legend>
            <div class="role-options">
              <label class="role-option">
                <input type="radio" name="role" value="student" checked>
                <span class="role-text">Student</span>
              </label>
              <label class="role-option">
                <input type="radio" name="role" value="faculty">
                <span class="role-text">Faculty</span>
              </label>
              <label class="role-option">
                <input type="radio" name="role" value="admin">
                <span class="role-text">Admin</span>
              </label>
            </div>
          </fieldset>
        </div>

        <button type="submit" class="login-btn">
          <span class="btn-text">Login</span>
        </button>

        <div class="login-links">
          <a href="forgot-password.html" class="forgot-link">Forgot Password?</a>
        </div>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // stop page refresh

      // get selected role
      const role = document.querySelector('input[name="role"]:checked').value;

      // redirect based on role
      if (role === "student") {
        window.location.href = "student1.html";
      } else if (role === "faculty") {
        window.location.href = "faculty index.html";
      } else if (role === "admin") {
        window.location.href = "admin-dashboard.html";
      }
    });
  </script>
</body>
</html>
