/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.3);
  border-radius: 10px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.5);
}

.container {
  min-height: 100vh;
  position: relative;
}

/* Fixed sidebar with glassmorphism */
.sidebar {
  width: 280px;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  color: white;
  padding: 30px 25px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.logo {
  width: 80px;
  height: auto;
  display: block;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.brand h2 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

.user-info {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
}

.user-details {
  text-align: center;
}

.user-greeting {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-bottom: 4px;
}

.user-role {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.nav-menu {
  flex: 1;
}

.nav-links {
  list-style: none;
  width: 100%;
  padding: 0;
}

.nav-links li {
  margin: 8px 0;
}

.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  transition: all 0.3s ease;
  width: 100%;
}

.nav-link:hover {
  background: rgba(99, 102, 241, 0.2);
  color: white;
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.nav-link.active {
  background: rgba(99, 102, 241, 0.3);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.nav-icon {
  font-size: 18px;
  width: 20px;
  text-align: center;
}

.nav-text {
  flex: 1;
}

/* Main content area - FIXED: Added proper margin-left to account for sidebar */
.main-content {
  margin-left: 280px;
  padding: 40px;
  min-height: 100vh;
  background: transparent;
}

.page-header {
  margin-bottom: 40px;
}

.page-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-subtitle {
  font-size: 16px;
  color: #64748b;
  font-weight: 500;
}

/* Card styles */
.card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.card-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.submissions-stats {
  display: flex;
  gap: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
}

.stat-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

/* Table container with glassmorphism */
.table-container {
  overflow-x: auto;
}

.submissions-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.submissions-table:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.submissions-table th,
.submissions-table td {
  padding: 18px 24px;
  text-align: left;
  font-size: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.submissions-table thead {
  background: rgba(99, 102, 241, 0.1);
  backdrop-filter: blur(10px);
}

.submissions-table thead th {
  color: #1e293b;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submissions-table tbody tr {
  transition: all 0.3s ease;
}

.submissions-table tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.3);
}

.submissions-table tbody tr:hover {
  background: rgba(99, 102, 241, 0.1);
  transform: scale(1.01);
}

.submissions-table tbody td {
  color: #475569;
  font-weight: 500;
}

.problem-info h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.difficulty-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.difficulty-badge.easy {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.difficulty-badge.medium {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.difficulty-badge.hard {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.time-value {
  font-family: 'Monaco', 'Menlo', monospace;
  font-weight: 600;
  color: #475569;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.status-badge.passed {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.status-badge.failed {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.status-icon {
  font-size: 14px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 14px;
}

.action-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(99, 102, 241, 0.2);
}

.btn-icon {
  font-size: 16px;
}

/* Responsive design */
@media (max-width: 1024px) {
  .main-content {
    padding: 30px;
  }
  
  .submissions-table th,
  .submissions-table td {
    padding: 12px 16px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 260px;
  }
  
  .main-content {
    margin-left: 260px;
    padding: 20px;
  }
  
  .page-header h1 {
    font-size: 24px;
  }
  
  .submissions-stats {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 640px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  
  .table-container {
    overflow-x: scroll;
  }
  
  .submissions-table {
    min-width: 600px;
  }
}