<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Dashboard - Daily Coding</title>
  <link rel="stylesheet" href="dashboard1.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar" role="navigation" aria-label="Main Navigation">
      <div class="sidebar-header">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Official_Logo_of_CHRIST%28Deemed_to_be_University%29%2C_bangalore.jpg/250px-Official_Logo_of_CHRIST%28Deemed_to_be_University%29%2C_bangalore.jpg" alt="CHRIST University Logo" class="logo">
        <div class="brand">
          <h2>Daily Coding</h2>
          <p class="subtitle">College Edition</p>
        </div>
      </div>

      <div class="user-info">
        <div class="user-details">
          <p class="user-greeting">Logged in as:</p>
          <p class="user-name">John Smith</p>
          <p class="user-role">Student</p>
        </div>
      </div>

      <nav class="nav-menu">
        <ul class="nav-links" role="menubar">
          <li role="none">
            <a href="student1.html" class="nav-link active" role="menuitem" aria-current="page">
              <span class="nav-icon">📊</span>
              <span class="nav-text">Dashboard</span>
            </a>
          </li>
          <li role="none">
            <a href="student2.html" class="nav-link" role="menuitem">
              <span class="nav-icon">📁</span>
              <span class="nav-text">Submissions</span>
            </a>
          </li>
          <li role="none">
            <a href="login.html" class="nav-link logout" role="menuitem">
              <span class="nav-icon">🚪</span>
              <span class="nav-text">Logout</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <main class="main-content" role="main">
      <header class="page-header">
        <h1>Student Dashboard</h1>
        <p class="page-subtitle">Track your coding progress and daily challenges</p>
      </header>

      <section class="dashboard-grid">
        <div class="progress-card card">
          <div class="card-header">
            <h2>Your Progress</h2>
            <p class="month-indicator">July 2025</p>
          </div>
          
          <div class="calendar-container">
            <div class="calendar" role="grid" aria-label="Progress Calendar">
              <div class="calendar-header">
                <div class="day-label">Sun</div>
                <div class="day-label">Mon</div>
                <div class="day-label">Tue</div>
                <div class="day-label">Wed</div>
                <div class="day-label">Thu</div>
                <div class="day-label">Fri</div>
                <div class="day-label">Sat</div>
              </div>
              
              <div class="calendar-grid">
                <div class="calendar-day empty"></div>
                <div class="calendar-day empty"></div>
                <div class="calendar-day completed" title="Completed: July 1">1</div>
                <div class="calendar-day completed" title="Completed: July 2">2</div>
                <div class="calendar-day missed" title="Missed: July 3">3</div>
                <div class="calendar-day today" title="Today: July 4">4</div>
                <div class="calendar-day future">5</div>
                <div class="calendar-day future">6</div>
                <div class="calendar-day future">7</div>
                <div class="calendar-day future">8</div>
                <div class="calendar-day future">9</div>
                <div class="calendar-day future">10</div>
                <div class="calendar-day future">11</div>
                <div class="calendar-day future">12</div>
                <div class="calendar-day future">13</div>
                <div class="calendar-day future">14</div>
                <div class="calendar-day future">15</div>
                <div class="calendar-day future">16</div>
                <div class="calendar-day future">17</div>
                <div class="calendar-day future">18</div>
                <div class="calendar-day future">19</div>
                <div class="calendar-day future">20</div>
                <div class="calendar-day future">21</div>
                <div class="calendar-day future">22</div>
                <div class="calendar-day future">23</div>
                <div class="calendar-day future">24</div>
                <div class="calendar-day future">25</div>
                <div class="calendar-day future">26</div>
                <div class="calendar-day future">27</div>
                <div class="calendar-day future">28</div>
                <div class="calendar-day future">29</div>
                <div class="calendar-day future">30</div>
                <div class="calendar-day future">31</div>
              </div>
            </div>

            <div class="calendar-legend">
              <div class="legend-item">
                <span class="legend-dot completed"></span>
                <span class="legend-text">Completed</span>
              </div>
              <div class="legend-item">
                <span class="legend-dot missed"></span>
                <span class="legend-text">Missed</span>
              </div>
              <div class="legend-item">
                <span class="legend-dot today"></span>
                <span class="legend-text">Today</span>
              </div>
            </div>
          </div>
        </div>

        <div class="challenge-card card">
          <div class="card-header">
            <h2>Today's Challenge</h2>
            <div class="challenge-meta">
              <span class="difficulty-badge medium">Medium</span>
              <span class="time-estimate">⏱ 30 min</span>
            </div>
          </div>
          
          <div class="challenge-content">
            <h3 class="challenge-title">Binary Search Implementation</h3>
            <p class="challenge-description">
              Implement a binary search algorithm for a sorted array. Test your understanding of divide-and-conquer algorithms.
            </p>
            
            <a href="student3.html" class="start-button" role="button">
              <span class="btn-icon">🚀</span>
              <span class="btn-text">Start Challenge</span>
            </a>
          </div>
        </div>

        <div class="stats-grid">
          <div class="stat-card completed">
            <div class="stat-icon">✅</div>
            <div class="stat-content">
              <h3>Completed</h3>
              <p class="stat-number">18</p>
              <p class="stat-label">challenges</p>
            </div>
          </div>
          
          <div class="stat-card missed">
            <div class="stat-icon">❌</div>
            <div class="stat-content">
              <h3>Missed</h3>
              <p class="stat-number">3</p>
              <p class="stat-label">challenges</p>
            </div>
          </div>
          
          <div class="stat-card average">
            <div class="stat-icon">⏱</div>
            <div class="stat-content">
              <h3>Avg. Time</h3>
              <p class="stat-number">22</p>
              <p class="stat-label">minutes</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>