<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily Coding - Problem Solving</title>
  <link rel="stylesheet" href="coding.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar" role="navigation" aria-label="Main Navigation">
      <div class="sidebar-header">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Official_Logo_of_CHRIST%28Deemed_to_be_University%29%2C_bangalore.jpg/250px-Official_Logo_of_CHRIST%28Deemed_to_be_University%29%2C_bangalore.jpg" alt="CHRIST University Logo" class="logo">
        <div class="brand">
          <h2>Daily Coding</h2>
          <p class="subtitle">College Edition</p>
        </div>
      </div>

      <div class="user-info">
        <div class="user-details">
          <p class="user-greeting">Logged in as:</p>
          <p class="user-name">John Smith</p>
          <p class="user-role">Student</p>
        </div>
      </div>

      <nav class="nav-menu">
        <ul class="nav-links" role="menubar">
          <li role="none">
            <a href="student1.html" class="nav-link" role="menuitem">
              <span class="nav-icon">📊</span>
              <span class="nav-text">Dashboard</span>
            </a>
          </li>
          <li role="none">
            <a href="student2.html" class="nav-link" role="menuitem">
              <span class="nav-icon">📁</span>
              <span class="nav-text">Submissions</span>
            </a>
          </li>
          <li role="none">
            <a href="login.html" class="nav-link logout" role="menuitem">
              <span class="nav-icon">🚪</span>
              <span class="nav-text">Logout</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <main class="main-content" role="main">
      <header class="problem-header">
        <div class="problem-title-section">
          <h1>Binary Search Implementation</h1>
          <div class="problem-meta">
            <span class="difficulty-badge medium">Medium</span>
            <span class="problem-category">Arrays & Searching</span>
          </div>
        </div>
        <div class="timer-section">
          <div class="timer-display">
            <span class="timer-icon">⏱</span>
            <span class="timer-value">29:59</span>
          </div>
        </div>
      </header>

      <section class="problem-content">
        <div class="problem-description card">
          <div class="card-header">
            <h2>Problem Description</h2>
          </div>
          <div class="description-content">
            <p class="problem-text">
              Implement a binary search function that finds the index of a target value in a sorted array.
            </p>
            <p class="problem-text">
              If the target is found, return its index. If not, return -1.
            </p>
            
            <div class="examples-section">
              <h3>Examples:</h3>
              <div class="example">
                <div class="example-header">Example 1:</div>
                <div class="example-content">
                  <div class="example-line">
                    <strong>Input:</strong> <code>[1, 2, 3, 4, 5]</code>, target = <code>3</code>
                  </div>
                  <div class="example-line">
                    <strong>Output:</strong> <code>2</code>
                  </div>
                </div>
              </div>
              
              <div class="example">
                <div class="example-header">Example 2:</div>
                <div class="example-content">
                  <div class="example-line">
                    <strong>Input:</strong> <code>[1, 2, 3, 4, 5]</code>, target = <code>6</code>
                  </div>
                  <div class="example-line">
                    <strong>Output:</strong> <code>-1</code>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="solution-section card">
          <div class="card-header">
            <h2>Your Solution</h2>
            <div class="solution-actions">
              <button class="action-btn reset-btn" title="Reset Code">
                <span class="btn-icon">🔄</span>
                <span class="btn-text">Reset</span>
              </button>
            </div>
          </div>
          
          <div class="code-editor-container">
            <textarea class="code-editor" aria-label="Code Editor" placeholder="Write your solution here...">function binarySearch(arr, target) {
  // Your code here
  
}

// Do not modify the code below
module.exports = binarySearch;</textarea>
          </div>
          
          <div class="solution-footer">
            <button class="submit-btn primary-btn">
              <span class="btn-icon">🚀</span>
              <span class="btn-text">Submit Solution</span>
            </button>
          </div>
        </div>

        <div class="warning-notice">
          <div class="notice-icon">⚠️</div>
          <div class="notice-content">
            <strong>Important:</strong> Switching tabs or navigating away from this page is recorded and may affect your submission evaluation.
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>